def @main(%float_input: Tensor[(1, 4), float32] /* ty=Tensor[(1, 4), float32] span=/_operators.0/Shape.float_input:0:0 */) -> (Tensor[(1), int64], Tensor[(1, 3), float32]) {
  %0 = gather(%float_input, meta[relay.Constant][2] /* ty=Tensor[(1, 10), int64] */, axis=1) /* ty=Tensor[(1, 10), float32] span=/_operators.0/GatherElements:0:0 */;
  %1 = less_equal(%0, meta[relay.Constant][3] /* ty=Tensor[(1, 10), float32] span=/_operators.0/Reshape_3:0:0 */) /* ty=Tensor[(1, 10), bool] span=/_operators.0/LessOrEqual:0:0 */;
  %2 = where(%1, meta[relay.Constant][4] /* ty=Tensor[(1, 10), int64] span=/_operators.0/Reshape_4:0:0 */, meta[relay.Constant][5] /* ty=Tensor[(1, 10), int64] span=/_operators.0/Reshape_5:0:0 */) /* ty=Tensor[(1, 10), int64] span=/_operators.0/Where_1:0:0 */;
  %3 = cast(%2, dtype="int64") /* ty=Tensor[(1, 10), int64] span=/_operators.0/Cast:0:0 */;
  %4 = add(%3, meta[relay.Constant][6] /* ty=Tensor[(1, 10), int64] span=/_operators.0/Expand._operators.0.nodes_offset:0:0 */) /* ty=Tensor[(1, 10), int64] span=/_operators.0/Add:0:0 */;
  %5 = reshape(%4, newshape=[-1]) /* ty=Tensor[(10), int64] span=/_operators.0/Reshape_6:0:0 */;
  %6 = less(%5, 0i64 /* ty=int64 span=/_operators.0/Gather_5:0:0 */) /* ty=Tensor[(10), bool] span=/_operators.0/Gather_5:0:0 */;
  %7 = add(%5, 310i64 /* ty=int64 span=/_operators.0/Gather_5:0:0 */) /* ty=Tensor[(10), int64] span=/_operators.0/Gather_5:0:0 */;
  %8 = where(%6, %7, %5) /* ty=Tensor[(10), int64] span=/_operators.0/Gather_5:0:0 */;
  %9 = take(meta[relay.Constant][1] /* ty=Tensor[(310), int64] span=/_operators.0/Gather_1._operators.0.features:0:0 */, %8, axis=0) /* ty=Tensor[(10), int64] span=/_operators.0/Gather_5:0:0 */;
  %10 = reshape(%9, newshape=[-1, 10]) /* ty=Tensor[(1, 10), int64] span=/_operators.0/Reshape_7:0:0 */;
  %11 = less(%10, 0i64 /* ty=int64 span=/_operators.0/GatherElements_1:0:0 */) /* ty=Tensor[(1, 10), bool] span=/_operators.0/GatherElements_1:0:0 */;
  %12 = add(%10, 4i64 /* ty=int64 */) /* ty=Tensor[(1, 10), int64] span=/_operators.0/GatherElements_1:0:0 */;
  %13 = where(%11, %12, %10) /* ty=Tensor[(1, 10), int64] span=/_operators.0/GatherElements_1:0:0 */;
  %14 = less(%5, 0i64 /* ty=int64 span=/_operators.0/Gather_6:0:0 */) /* ty=Tensor[(10), bool] span=/_operators.0/Gather_6:0:0 */;
  %15 = add(%5, 310i64 /* ty=int64 span=/_operators.0/Gather_6:0:0 */) /* ty=Tensor[(10), int64] span=/_operators.0/Gather_6:0:0 */;
  %16 = where(%14, %15, %5) /* ty=Tensor[(10), int64] span=/_operators.0/Gather_6:0:0 */;
  %17 = take(meta[relay.Constant][7] /* ty=Tensor[(310), float32] span=/_operators.0/Gather_2._operators.0.thresholds:0:0 */, %16, axis=0) /* ty=Tensor[(10), float32] span=/_operators.0/Gather_6:0:0 */;
  %18 = gather(%float_input, %13, axis=1) /* ty=Tensor[(1, 10), float32] span=/_operators.0/GatherElements_1:0:0 */;
  %19 = reshape(%17, newshape=[-1, 10]) /* ty=Tensor[(1, 10), float32] span=/_operators.0/Reshape_8:0:0 */;
  %20 = less(%5, 0i64 /* ty=int64 span=/_operators.0/Gather_7:0:0 */) /* ty=Tensor[(10), bool] span=/_operators.0/Gather_7:0:0 */;
  %21 = add(%5, 310i64 /* ty=int64 span=/_operators.0/Gather_7:0:0 */) /* ty=Tensor[(10), int64] span=/_operators.0/Gather_7:0:0 */;
  %22 = where(%20, %21, %5) /* ty=Tensor[(10), int64] span=/_operators.0/Gather_7:0:0 */;
  %23 = take(meta[relay.Constant][8] /* ty=Tensor[(310), int64] span=/_operators.0/Gather_3._operators.0.lefts:0:0 */, %22, axis=0) /* ty=Tensor[(10), int64] span=/_operators.0/Gather_7:0:0 */;
  %24 = less(%5, 0i64 /* ty=int64 span=/_operators.0/Gather_8:0:0 */) /* ty=Tensor[(10), bool] span=/_operators.0/Gather_8:0:0 */;
  %25 = add(%5, 310i64 /* ty=int64 span=/_operators.0/Gather_8:0:0 */) /* ty=Tensor[(10), int64] span=/_operators.0/Gather_8:0:0 */;
  %26 = where(%24, %25, %5) /* ty=Tensor[(10), int64] span=/_operators.0/Gather_8:0:0 */;
  %27 = take(meta[relay.Constant][9] /* ty=Tensor[(310), int64] span=/_operators.0/Gather_4._operators.0.rights:0:0 */, %26, axis=0) /* ty=Tensor[(10), int64] span=/_operators.0/Gather_8:0:0 */;
  %28 = less_equal(%18, %19) /* ty=Tensor[(1, 10), bool] span=/_operators.0/LessOrEqual_1:0:0 */;
  %29 = reshape(%23, newshape=[-1, 10]) /* ty=Tensor[(1, 10), int64] span=/_operators.0/Reshape_9:0:0 */;
  %30 = reshape(%27, newshape=[-1, 10]) /* ty=Tensor[(1, 10), int64] span=/_operators.0/Reshape_10:0:0 */;
  %31 = where(%28, %29, %30) /* ty=Tensor[(1, 10), int64] span=/_operators.0/Where_2:0:0 */;
  %32 = cast(%31, dtype="int64") /* ty=Tensor[(1, 10), int64] span=/_operators.0/Cast_1:0:0 */;
  %33 = add(%32, meta[relay.Constant][6] /* ty=Tensor[(1, 10), int64] span=/_operators.0/Expand._operators.0.nodes_offset:0:0 */) /* ty=Tensor[(1, 10), int64] span=/_operators.0/Add_1:0:0 */;
  %34 = reshape(%33, newshape=[-1]) /* ty=Tensor[(10), int64] span=/_operators.0/Reshape_11:0:0 */;
  %35 = less(%34, 0i64 /* ty=int64 span=/_operators.0/Gather_9:0:0 */) /* ty=Tensor[(10), bool] span=/_operators.0/Gather_9:0:0 */;
  %36 = add(%34, 310i64 /* ty=int64 span=/_operators.0/Gather_9:0:0 */) /* ty=Tensor[(10), int64] span=/_operators.0/Gather_9:0:0 */;
  %37 = where(%35, %36, %34) /* ty=Tensor[(10), int64] span=/_operators.0/Gather_9:0:0 */;
  %38 = take(meta[relay.Constant][1] /* ty=Tensor[(310), int64] span=/_operators.0/Gather_1._operators.0.features:0:0 */, %37, axis=0) /* ty=Tensor[(10), int64] span=/_operators.0/Gather_9:0:0 */;
  %39 = reshape(%38, newshape=[-1, 10]) /* ty=Tensor[(1, 10), int64] span=/_operators.0/Reshape_12:0:0 */;
  %40 = less(%39, 0i64 /* ty=int64 span=/_operators.0/GatherElements_2:0:0 */) /* ty=Tensor[(1, 10), bool] span=/_operators.0/GatherElements_2:0:0 */;
  %41 = add(%39, 4i64 /* ty=int64 */) /* ty=Tensor[(1, 10), int64] span=/_operators.0/GatherElements_2:0:0 */;
  %42 = where(%40, %41, %39) /* ty=Tensor[(1, 10), int64] span=/_operators.0/GatherElements_2:0:0 */;
  %43 = less(%34, 0i64 /* ty=int64 span=/_operators.0/Gather_10:0:0 */) /* ty=Tensor[(10), bool] span=/_operators.0/Gather_10:0:0 */;
  %44 = add(%34, 310i64 /* ty=int64 span=/_operators.0/Gather_10:0:0 */) /* ty=Tensor[(10), int64] span=/_operators.0/Gather_10:0:0 */;
  %45 = where(%43, %44, %34) /* ty=Tensor[(10), int64] span=/_operators.0/Gather_10:0:0 */;
  %46 = take(meta[relay.Constant][7] /* ty=Tensor[(310), float32] span=/_operators.0/Gather_2._operators.0.thresholds:0:0 */, %45, axis=0) /* ty=Tensor[(10), float32] span=/_operators.0/Gather_10:0:0 */;
  %47 = gather(%float_input, %42, axis=1) /* ty=Tensor[(1, 10), float32] span=/_operators.0/GatherElements_2:0:0 */;
  %48 = reshape(%46, newshape=[-1, 10]) /* ty=Tensor[(1, 10), float32] span=/_operators.0/Reshape_13:0:0 */;
  %49 = less(%34, 0i64 /* ty=int64 span=/_operators.0/Gather_11:0:0 */) /* ty=Tensor[(10), bool] span=/_operators.0/Gather_11:0:0 */;
  %50 = add(%34, 310i64 /* ty=int64 span=/_operators.0/Gather_11:0:0 */) /* ty=Tensor[(10), int64] span=/_operators.0/Gather_11:0:0 */;
  %51 = where(%49, %50, %34) /* ty=Tensor[(10), int64] span=/_operators.0/Gather_11:0:0 */;
  %52 = take(meta[relay.Constant][8] /* ty=Tensor[(310), int64] span=/_operators.0/Gather_3._operators.0.lefts:0:0 */, %51, axis=0) /* ty=Tensor[(10), int64] span=/_operators.0/Gather_11:0:0 */;
  %53 = less(%34, 0i64 /* ty=int64 span=/_operators.0/Gather_12:0:0 */) /* ty=Tensor[(10), bool] span=/_operators.0/Gather_12:0:0 */;
  %54 = add(%34, 310i64 /* ty=int64 span=/_operators.0/Gather_12:0:0 */) /* ty=Tensor[(10), int64] span=/_operators.0/Gather_12:0:0 */;
  %55 = where(%53, %54, %34) /* ty=Tensor[(10), int64] span=/_operators.0/Gather_12:0:0 */;
  %56 = take(meta[relay.Constant][9] /* ty=Tensor[(310), int64] span=/_operators.0/Gather_4._operators.0.rights:0:0 */, %55, axis=0) /* ty=Tensor[(10), int64] span=/_operators.0/Gather_12:0:0 */;
  %57 = less_equal(%47, %48) /* ty=Tensor[(1, 10), bool] span=/_operators.0/LessOrEqual_2:0:0 */;
  %58 = reshape(%52, newshape=[-1, 10]) /* ty=Tensor[(1, 10), int64] span=/_operators.0/Reshape_14:0:0 */;
  %59 = reshape(%56, newshape=[-1, 10]) /* ty=Tensor[(1, 10), int64] span=/_operators.0/Reshape_15:0:0 */;
  %60 = where(%57, %58, %59) /* ty=Tensor[(1, 10), int64] span=/_operators.0/Where_3:0:0 */;
  %61 = cast(%60, dtype="int64") /* ty=Tensor[(1, 10), int64] span=/_operators.0/Cast_2:0:0 */;
  %62 = add(%61, meta[relay.Constant][6] /* ty=Tensor[(1, 10), int64] span=/_operators.0/Expand._operators.0.nodes_offset:0:0 */) /* ty=Tensor[(1, 10), int64] span=/_operators.0/Add_2:0:0 */;
  %63 = reshape(%62, newshape=[-1]) /* ty=Tensor[(10), int64] span=/_operators.0/Reshape_16:0:0 */;
  %64 = less(%63, 0i64 /* ty=int64 span=/_operators.0/Gather_13:0:0 */) /* ty=Tensor[(10), bool] span=/_operators.0/Gather_13:0:0 */;
  %65 = add(%63, 310i64 /* ty=int64 span=/_operators.0/Gather_13:0:0 */) /* ty=Tensor[(10), int64] span=/_operators.0/Gather_13:0:0 */;
  %66 = where(%64, %65, %63) /* ty=Tensor[(10), int64] span=/_operators.0/Gather_13:0:0 */;
  %67 = take(meta[relay.Constant][1] /* ty=Tensor[(310), int64] span=/_operators.0/Gather_1._operators.0.features:0:0 */, %66, axis=0) /* ty=Tensor[(10), int64] span=/_operators.0/Gather_13:0:0 */;
  %68 = reshape(%67, newshape=[-1, 10]) /* ty=Tensor[(1, 10), int64] span=/_operators.0/Reshape_17:0:0 */;
  %69 = less(%68, 0i64 /* ty=int64 span=/_operators.0/GatherElements_3:0:0 */) /* ty=Tensor[(1, 10), bool] span=/_operators.0/GatherElements_3:0:0 */;
  %70 = add(%68, 4i64 /* ty=int64 */) /* ty=Tensor[(1, 10), int64] span=/_operators.0/GatherElements_3:0:0 */;
  %71 = where(%69, %70, %68) /* ty=Tensor[(1, 10), int64] span=/_operators.0/GatherElements_3:0:0 */;
  %72 = less(%63, 0i64 /* ty=int64 span=/_operators.0/Gather_14:0:0 */) /* ty=Tensor[(10), bool] span=/_operators.0/Gather_14:0:0 */;
  %73 = add(%63, 310i64 /* ty=int64 span=/_operators.0/Gather_14:0:0 */) /* ty=Tensor[(10), int64] span=/_operators.0/Gather_14:0:0 */;
  %74 = where(%72, %73, %63) /* ty=Tensor[(10), int64] span=/_operators.0/Gather_14:0:0 */;
  %75 = take(meta[relay.Constant][7] /* ty=Tensor[(310), float32] span=/_operators.0/Gather_2._operators.0.thresholds:0:0 */, %74, axis=0) /* ty=Tensor[(10), float32] span=/_operators.0/Gather_14:0:0 */;
  %76 = gather(%float_input, %71, axis=1) /* ty=Tensor[(1, 10), float32] span=/_operators.0/GatherElements_3:0:0 */;
  %77 = reshape(%75, newshape=[-1, 10]) /* ty=Tensor[(1, 10), float32] span=/_operators.0/Reshape_18:0:0 */;
  %78 = less(%63, 0i64 /* ty=int64 span=/_operators.0/Gather_15:0:0 */) /* ty=Tensor[(10), bool] span=/_operators.0/Gather_15:0:0 */;
  %79 = add(%63, 310i64 /* ty=int64 span=/_operators.0/Gather_15:0:0 */) /* ty=Tensor[(10), int64] span=/_operators.0/Gather_15:0:0 */;
  %80 = where(%78, %79, %63) /* ty=Tensor[(10), int64] span=/_operators.0/Gather_15:0:0 */;
  %81 = take(meta[relay.Constant][8] /* ty=Tensor[(310), int64] span=/_operators.0/Gather_3._operators.0.lefts:0:0 */, %80, axis=0) /* ty=Tensor[(10), int64] span=/_operators.0/Gather_15:0:0 */;
  %82 = less(%63, 0i64 /* ty=int64 span=/_operators.0/Gather_16:0:0 */) /* ty=Tensor[(10), bool] span=/_operators.0/Gather_16:0:0 */;
  %83 = add(%63, 310i64 /* ty=int64 span=/_operators.0/Gather_16:0:0 */) /* ty=Tensor[(10), int64] span=/_operators.0/Gather_16:0:0 */;
  %84 = where(%82, %83, %63) /* ty=Tensor[(10), int64] span=/_operators.0/Gather_16:0:0 */;
  %85 = take(meta[relay.Constant][9] /* ty=Tensor[(310), int64] span=/_operators.0/Gather_4._operators.0.rights:0:0 */, %84, axis=0) /* ty=Tensor[(10), int64] span=/_operators.0/Gather_16:0:0 */;
  %86 = less_equal(%76, %77) /* ty=Tensor[(1, 10), bool] span=/_operators.0/LessOrEqual_3:0:0 */;
  %87 = reshape(%81, newshape=[-1, 10]) /* ty=Tensor[(1, 10), int64] span=/_operators.0/Reshape_19:0:0 */;
  %88 = reshape(%85, newshape=[-1, 10]) /* ty=Tensor[(1, 10), int64] span=/_operators.0/Reshape_20:0:0 */;
  %89 = where(%86, %87, %88) /* ty=Tensor[(1, 10), int64] span=/_operators.0/Where_4:0:0 */;
  %90 = cast(%89, dtype="int64") /* ty=Tensor[(1, 10), int64] span=/_operators.0/Cast_3:0:0 */;
  %91 = add(%90, meta[relay.Constant][6] /* ty=Tensor[(1, 10), int64] span=/_operators.0/Expand._operators.0.nodes_offset:0:0 */) /* ty=Tensor[(1, 10), int64] span=/_operators.0/Add_3:0:0 */;
  %92 = reshape(%91, newshape=[-1]) /* ty=Tensor[(10), int64] span=/_operators.0/Reshape_21:0:0 */;
  %93 = less(%92, 0i64 /* ty=int64 span=/_operators.0/Gather_17:0:0 */) /* ty=Tensor[(10), bool] span=/_operators.0/Gather_17:0:0 */;
  %94 = add(%92, 310i64 /* ty=int64 span=/_operators.0/Gather_17:0:0 */) /* ty=Tensor[(10), int64] span=/_operators.0/Gather_17:0:0 */;
  %95 = where(%93, %94, %92) /* ty=Tensor[(10), int64] span=/_operators.0/Gather_17:0:0 */;
  %96 = take(meta[relay.Constant][1] /* ty=Tensor[(310), int64] span=/_operators.0/Gather_1._operators.0.features:0:0 */, %95, axis=0) /* ty=Tensor[(10), int64] span=/_operators.0/Gather_17:0:0 */;
  %97 = reshape(%96, newshape=[-1, 10]) /* ty=Tensor[(1, 10), int64] span=/_operators.0/Reshape_22:0:0 */;
  %98 = less(%97, 0i64 /* ty=int64 span=/_operators.0/GatherElements_4:0:0 */) /* ty=Tensor[(1, 10), bool] span=/_operators.0/GatherElements_4:0:0 */;
  %99 = add(%97, 4i64 /* ty=int64 */) /* ty=Tensor[(1, 10), int64] span=/_operators.0/GatherElements_4:0:0 */;
  %100 = where(%98, %99, %97) /* ty=Tensor[(1, 10), int64] span=/_operators.0/GatherElements_4:0:0 */;
  %101 = less(%92, 0i64 /* ty=int64 span=/_operators.0/Gather_18:0:0 */) /* ty=Tensor[(10), bool] span=/_operators.0/Gather_18:0:0 */;
  %102 = add(%92, 310i64 /* ty=int64 span=/_operators.0/Gather_18:0:0 */) /* ty=Tensor[(10), int64] span=/_operators.0/Gather_18:0:0 */;
  %103 = where(%101, %102, %92) /* ty=Tensor[(10), int64] span=/_operators.0/Gather_18:0:0 */;
  %104 = take(meta[relay.Constant][7] /* ty=Tensor[(310), float32] span=/_operators.0/Gather_2._operators.0.thresholds:0:0 */, %103, axis=0) /* ty=Tensor[(10), float32] span=/_operators.0/Gather_18:0:0 */;
  %105 = gather(%float_input, %100, axis=1) /* ty=Tensor[(1, 10), float32] span=/_operators.0/GatherElements_4:0:0 */;
  %106 = reshape(%104, newshape=[-1, 10]) /* ty=Tensor[(1, 10), float32] span=/_operators.0/Reshape_23:0:0 */;
  %107 = less(%92, 0i64 /* ty=int64 span=/_operators.0/Gather_19:0:0 */) /* ty=Tensor[(10), bool] span=/_operators.0/Gather_19:0:0 */;
  %108 = add(%92, 310i64 /* ty=int64 span=/_operators.0/Gather_19:0:0 */) /* ty=Tensor[(10), int64] span=/_operators.0/Gather_19:0:0 */;
  %109 = where(%107, %108, %92) /* ty=Tensor[(10), int64] span=/_operators.0/Gather_19:0:0 */;
  %110 = take(meta[relay.Constant][8] /* ty=Tensor[(310), int64] span=/_operators.0/Gather_3._operators.0.lefts:0:0 */, %109, axis=0) /* ty=Tensor[(10), int64] span=/_operators.0/Gather_19:0:0 */;
  %111 = less(%92, 0i64 /* ty=int64 span=/_operators.0/Gather_20:0:0 */) /* ty=Tensor[(10), bool] span=/_operators.0/Gather_20:0:0 */;
  %112 = add(%92, 310i64 /* ty=int64 span=/_operators.0/Gather_20:0:0 */) /* ty=Tensor[(10), int64] span=/_operators.0/Gather_20:0:0 */;
  %113 = where(%111, %112, %92) /* ty=Tensor[(10), int64] span=/_operators.0/Gather_20:0:0 */;
  %114 = take(meta[relay.Constant][9] /* ty=Tensor[(310), int64] span=/_operators.0/Gather_4._operators.0.rights:0:0 */, %113, axis=0) /* ty=Tensor[(10), int64] span=/_operators.0/Gather_20:0:0 */;
  %115 = less_equal(%105, %106) /* ty=Tensor[(1, 10), bool] span=/_operators.0/LessOrEqual_4:0:0 */;
  %116 = reshape(%110, newshape=[-1, 10]) /* ty=Tensor[(1, 10), int64] span=/_operators.0/Reshape_24:0:0 */;
  %117 = reshape(%114, newshape=[-1, 10]) /* ty=Tensor[(1, 10), int64] span=/_operators.0/Reshape_25:0:0 */;
  %118 = where(%115, %116, %117) /* ty=Tensor[(1, 10), int64] span=/_operators.0/Where_5:0:0 */;
  %119 = cast(%118, dtype="int64") /* ty=Tensor[(1, 10), int64] span=/_operators.0/Cast_4:0:0 */;
  %120 = add(%119, meta[relay.Constant][6] /* ty=Tensor[(1, 10), int64] span=/_operators.0/Expand._operators.0.nodes_offset:0:0 */) /* ty=Tensor[(1, 10), int64] span=/_operators.0/Add_4:0:0 */;
  %121 = reshape(%120, newshape=[-1]) /* ty=Tensor[(10), int64] span=/_operators.0/Reshape_26:0:0 */;
  %122 = less(%121, 0i64 /* ty=int64 span=/_operators.0/Gather_21:0:0 */) /* ty=Tensor[(10), bool] span=/_operators.0/Gather_21:0:0 */;
  %123 = add(%121, 310i64 /* ty=int64 span=/_operators.0/Gather_21:0:0 */) /* ty=Tensor[(10), int64] span=/_operators.0/Gather_21:0:0 */;
  %124 = where(%122, %123, %121) /* ty=Tensor[(10), int64] span=/_operators.0/Gather_21:0:0 */;
  %125 = take(meta[relay.Constant][1] /* ty=Tensor[(310), int64] span=/_operators.0/Gather_1._operators.0.features:0:0 */, %124, axis=0) /* ty=Tensor[(10), int64] span=/_operators.0/Gather_21:0:0 */;
  %126 = reshape(%125, newshape=[-1, 10]) /* ty=Tensor[(1, 10), int64] span=/_operators.0/Reshape_27:0:0 */;
  %127 = less(%126, 0i64 /* ty=int64 span=/_operators.0/GatherElements_5:0:0 */) /* ty=Tensor[(1, 10), bool] span=/_operators.0/GatherElements_5:0:0 */;
  %128 = add(%126, 4i64 /* ty=int64 */) /* ty=Tensor[(1, 10), int64] span=/_operators.0/GatherElements_5:0:0 */;
  %129 = where(%127, %128, %126) /* ty=Tensor[(1, 10), int64] span=/_operators.0/GatherElements_5:0:0 */;
  %130 = less(%121, 0i64 /* ty=int64 span=/_operators.0/Gather_22:0:0 */) /* ty=Tensor[(10), bool] span=/_operators.0/Gather_22:0:0 */;
  %131 = add(%121, 310i64 /* ty=int64 span=/_operators.0/Gather_22:0:0 */) /* ty=Tensor[(10), int64] span=/_operators.0/Gather_22:0:0 */;
  %132 = where(%130, %131, %121) /* ty=Tensor[(10), int64] span=/_operators.0/Gather_22:0:0 */;
  %133 = take(meta[relay.Constant][7] /* ty=Tensor[(310), float32] span=/_operators.0/Gather_2._operators.0.thresholds:0:0 */, %132, axis=0) /* ty=Tensor[(10), float32] span=/_operators.0/Gather_22:0:0 */;
  %134 = gather(%float_input, %129, axis=1) /* ty=Tensor[(1, 10), float32] span=/_operators.0/GatherElements_5:0:0 */;
  %135 = reshape(%133, newshape=[-1, 10]) /* ty=Tensor[(1, 10), float32] span=/_operators.0/Reshape_28:0:0 */;
  %136 = less(%121, 0i64 /* ty=int64 span=/_operators.0/Gather_23:0:0 */) /* ty=Tensor[(10), bool] span=/_operators.0/Gather_23:0:0 */;
  %137 = add(%121, 310i64 /* ty=int64 span=/_operators.0/Gather_23:0:0 */) /* ty=Tensor[(10), int64] span=/_operators.0/Gather_23:0:0 */;
  %138 = where(%136, %137, %121) /* ty=Tensor[(10), int64] span=/_operators.0/Gather_23:0:0 */;
  %139 = take(meta[relay.Constant][8] /* ty=Tensor[(310), int64] span=/_operators.0/Gather_3._operators.0.lefts:0:0 */, %138, axis=0) /* ty=Tensor[(10), int64] span=/_operators.0/Gather_23:0:0 */;
  %140 = less(%121, 0i64 /* ty=int64 span=/_operators.0/Gather_24:0:0 */) /* ty=Tensor[(10), bool] span=/_operators.0/Gather_24:0:0 */;
  %141 = add(%121, 310i64 /* ty=int64 span=/_operators.0/Gather_24:0:0 */) /* ty=Tensor[(10), int64] span=/_operators.0/Gather_24:0:0 */;
  %142 = where(%140, %141, %121) /* ty=Tensor[(10), int64] span=/_operators.0/Gather_24:0:0 */;
  %143 = take(meta[relay.Constant][9] /* ty=Tensor[(310), int64] span=/_operators.0/Gather_4._operators.0.rights:0:0 */, %142, axis=0) /* ty=Tensor[(10), int64] span=/_operators.0/Gather_24:0:0 */;
  %144 = less_equal(%134, %135) /* ty=Tensor[(1, 10), bool] span=/_operators.0/LessOrEqual_5:0:0 */;
  %145 = reshape(%139, newshape=[-1, 10]) /* ty=Tensor[(1, 10), int64] span=/_operators.0/Reshape_29:0:0 */;
  %146 = reshape(%143, newshape=[-1, 10]) /* ty=Tensor[(1, 10), int64] span=/_operators.0/Reshape_30:0:0 */;
  %147 = where(%144, %145, %146) /* ty=Tensor[(1, 10), int64] span=/_operators.0/Where_6:0:0 */;
  %148 = cast(%147, dtype="int64") /* ty=Tensor[(1, 10), int64] span=/_operators.0/Cast_5:0:0 */;
  %149 = add(%148, meta[relay.Constant][6] /* ty=Tensor[(1, 10), int64] span=/_operators.0/Expand._operators.0.nodes_offset:0:0 */) /* ty=Tensor[(1, 10), int64] span=/_operators.0/Add_5:0:0 */;
  %150 = reshape(%149, newshape=[-1]) /* ty=Tensor[(10), int64] span=/_operators.0/Reshape_31:0:0 */;
  %151 = less(%150, 0i64 /* ty=int64 span=/_operators.0/Gather_25:0:0 */) /* ty=Tensor[(10), bool] span=/_operators.0/Gather_25:0:0 */;
  %152 = add(%150, 310i64 /* ty=int64 span=/_operators.0/Gather_25:0:0 */) /* ty=Tensor[(10), int64] span=/_operators.0/Gather_25:0:0 */;
  %153 = where(%151, %152, %150) /* ty=Tensor[(10), int64] span=/_operators.0/Gather_25:0:0 */;
  %154 = take(meta[relay.Constant][1] /* ty=Tensor[(310), int64] span=/_operators.0/Gather_1._operators.0.features:0:0 */, %153, axis=0) /* ty=Tensor[(10), int64] span=/_operators.0/Gather_25:0:0 */;
  %155 = reshape(%154, newshape=[-1, 10]) /* ty=Tensor[(1, 10), int64] span=/_operators.0/Reshape_32:0:0 */;
  %156 = less(%155, 0i64 /* ty=int64 span=/_operators.0/GatherElements_6:0:0 */) /* ty=Tensor[(1, 10), bool] span=/_operators.0/GatherElements_6:0:0 */;
  %157 = add(%155, 4i64 /* ty=int64 */) /* ty=Tensor[(1, 10), int64] span=/_operators.0/GatherElements_6:0:0 */;
  %158 = where(%156, %157, %155) /* ty=Tensor[(1, 10), int64] span=/_operators.0/GatherElements_6:0:0 */;
  %159 = less(%150, 0i64 /* ty=int64 span=/_operators.0/Gather_26:0:0 */) /* ty=Tensor[(10), bool] span=/_operators.0/Gather_26:0:0 */;
  %160 = add(%150, 310i64 /* ty=int64 span=/_operators.0/Gather_26:0:0 */) /* ty=Tensor[(10), int64] span=/_operators.0/Gather_26:0:0 */;
  %161 = where(%159, %160, %150) /* ty=Tensor[(10), int64] span=/_operators.0/Gather_26:0:0 */;
  %162 = take(meta[relay.Constant][7] /* ty=Tensor[(310), float32] span=/_operators.0/Gather_2._operators.0.thresholds:0:0 */, %161, axis=0) /* ty=Tensor[(10), float32] span=/_operators.0/Gather_26:0:0 */;
  %163 = gather(%float_input, %158, axis=1) /* ty=Tensor[(1, 10), float32] span=/_operators.0/GatherElements_6:0:0 */;
  %164 = reshape(%162, newshape=[-1, 10]) /* ty=Tensor[(1, 10), float32] span=/_operators.0/Reshape_33:0:0 */;
  %165 = less(%150, 0i64 /* ty=int64 span=/_operators.0/Gather_27:0:0 */) /* ty=Tensor[(10), bool] span=/_operators.0/Gather_27:0:0 */;
  %166 = add(%150, 310i64 /* ty=int64 span=/_operators.0/Gather_27:0:0 */) /* ty=Tensor[(10), int64] span=/_operators.0/Gather_27:0:0 */;
  %167 = where(%165, %166, %150) /* ty=Tensor[(10), int64] span=/_operators.0/Gather_27:0:0 */;
  %168 = take(meta[relay.Constant][8] /* ty=Tensor[(310), int64] span=/_operators.0/Gather_3._operators.0.lefts:0:0 */, %167, axis=0) /* ty=Tensor[(10), int64] span=/_operators.0/Gather_27:0:0 */;
  %169 = less(%150, 0i64 /* ty=int64 span=/_operators.0/Gather_28:0:0 */) /* ty=Tensor[(10), bool] span=/_operators.0/Gather_28:0:0 */;
  %170 = add(%150, 310i64 /* ty=int64 span=/_operators.0/Gather_28:0:0 */) /* ty=Tensor[(10), int64] span=/_operators.0/Gather_28:0:0 */;
  %171 = where(%169, %170, %150) /* ty=Tensor[(10), int64] span=/_operators.0/Gather_28:0:0 */;
  %172 = take(meta[relay.Constant][9] /* ty=Tensor[(310), int64] span=/_operators.0/Gather_4._operators.0.rights:0:0 */, %171, axis=0) /* ty=Tensor[(10), int64] span=/_operators.0/Gather_28:0:0 */;
  %173 = less_equal(%163, %164) /* ty=Tensor[(1, 10), bool] span=/_operators.0/LessOrEqual_6:0:0 */;
  %174 = reshape(%168, newshape=[-1, 10]) /* ty=Tensor[(1, 10), int64] span=/_operators.0/Reshape_34:0:0 */;
  %175 = reshape(%172, newshape=[-1, 10]) /* ty=Tensor[(1, 10), int64] span=/_operators.0/Reshape_35:0:0 */;
  %176 = where(%173, %174, %175) /* ty=Tensor[(1, 10), int64] span=/_operators.0/Where_7:0:0 */;
  %177 = cast(%176, dtype="int64") /* ty=Tensor[(1, 10), int64] span=/_operators.0/Cast_6:0:0 */;
  %178 = add(%177, meta[relay.Constant][6] /* ty=Tensor[(1, 10), int64] span=/_operators.0/Expand._operators.0.nodes_offset:0:0 */) /* ty=Tensor[(1, 10), int64] span=/_operators.0/Add_6:0:0 */;
  %179 = reshape(%178, newshape=[-1]) /* ty=Tensor[(10), int64] span=/_operators.0/Reshape_36:0:0 */;
  %180 = less(%179, 0i64 /* ty=int64 span=/_operators.0/Gather_29:0:0 */) /* ty=Tensor[(10), bool] span=/_operators.0/Gather_29:0:0 */;
  %181 = add(%179, 310i64 /* ty=int64 span=/_operators.0/Gather_29:0:0 */) /* ty=Tensor[(10), int64] span=/_operators.0/Gather_29:0:0 */;
  %182 = where(%180, %181, %179) /* ty=Tensor[(10), int64] span=/_operators.0/Gather_29:0:0 */;
  %183 = take(meta[relay.Constant][1] /* ty=Tensor[(310), int64] span=/_operators.0/Gather_1._operators.0.features:0:0 */, %182, axis=0) /* ty=Tensor[(10), int64] span=/_operators.0/Gather_29:0:0 */;
  %184 = reshape(%183, newshape=[-1, 10]) /* ty=Tensor[(1, 10), int64] span=/_operators.0/Reshape_37:0:0 */;
  %185 = less(%184, 0i64 /* ty=int64 span=/_operators.0/GatherElements_7:0:0 */) /* ty=Tensor[(1, 10), bool] span=/_operators.0/GatherElements_7:0:0 */;
  %186 = add(%184, 4i64 /* ty=int64 */) /* ty=Tensor[(1, 10), int64] span=/_operators.0/GatherElements_7:0:0 */;
  %187 = where(%185, %186, %184) /* ty=Tensor[(1, 10), int64] span=/_operators.0/GatherElements_7:0:0 */;
  %188 = less(%179, 0i64 /* ty=int64 span=/_operators.0/Gather_30:0:0 */) /* ty=Tensor[(10), bool] span=/_operators.0/Gather_30:0:0 */;
  %189 = add(%179, 310i64 /* ty=int64 span=/_operators.0/Gather_30:0:0 */) /* ty=Tensor[(10), int64] span=/_operators.0/Gather_30:0:0 */;
  %190 = where(%188, %189, %179) /* ty=Tensor[(10), int64] span=/_operators.0/Gather_30:0:0 */;
  %191 = take(meta[relay.Constant][7] /* ty=Tensor[(310), float32] span=/_operators.0/Gather_2._operators.0.thresholds:0:0 */, %190, axis=0) /* ty=Tensor[(10), float32] span=/_operators.0/Gather_30:0:0 */;
  %192 = gather(%float_input, %187, axis=1) /* ty=Tensor[(1, 10), float32] span=/_operators.0/GatherElements_7:0:0 */;
  %193 = reshape(%191, newshape=[-1, 10]) /* ty=Tensor[(1, 10), float32] span=/_operators.0/Reshape_38:0:0 */;
  %194 = less(%179, 0i64 /* ty=int64 span=/_operators.0/Gather_31:0:0 */) /* ty=Tensor[(10), bool] span=/_operators.0/Gather_31:0:0 */;
  %195 = add(%179, 310i64 /* ty=int64 span=/_operators.0/Gather_31:0:0 */) /* ty=Tensor[(10), int64] span=/_operators.0/Gather_31:0:0 */;
  %196 = where(%194, %195, %179) /* ty=Tensor[(10), int64] span=/_operators.0/Gather_31:0:0 */;
  %197 = take(meta[relay.Constant][8] /* ty=Tensor[(310), int64] span=/_operators.0/Gather_3._operators.0.lefts:0:0 */, %196, axis=0) /* ty=Tensor[(10), int64] span=/_operators.0/Gather_31:0:0 */;
  %198 = less(%179, 0i64 /* ty=int64 span=/_operators.0/Gather_32:0:0 */) /* ty=Tensor[(10), bool] span=/_operators.0/Gather_32:0:0 */;
  %199 = add(%179, 310i64 /* ty=int64 span=/_operators.0/Gather_32:0:0 */) /* ty=Tensor[(10), int64] span=/_operators.0/Gather_32:0:0 */;
  %200 = where(%198, %199, %179) /* ty=Tensor[(10), int64] span=/_operators.0/Gather_32:0:0 */;
  %201 = take(meta[relay.Constant][9] /* ty=Tensor[(310), int64] span=/_operators.0/Gather_4._operators.0.rights:0:0 */, %200, axis=0) /* ty=Tensor[(10), int64] span=/_operators.0/Gather_32:0:0 */;
  %202 = less_equal(%192, %193) /* ty=Tensor[(1, 10), bool] span=/_operators.0/LessOrEqual_7:0:0 */;
  %203 = reshape(%197, newshape=[-1, 10]) /* ty=Tensor[(1, 10), int64] span=/_operators.0/Reshape_39:0:0 */;
  %204 = reshape(%201, newshape=[-1, 10]) /* ty=Tensor[(1, 10), int64] span=/_operators.0/Reshape_40:0:0 */;
  %205 = where(%202, %203, %204) /* ty=Tensor[(1, 10), int64] span=/_operators.0/Where_8:0:0 */;
  %206 = cast(%205, dtype="int64") /* ty=Tensor[(1, 10), int64] span=/_operators.0/Cast_7:0:0 */;
  %207 = add(%206, meta[relay.Constant][6] /* ty=Tensor[(1, 10), int64] span=/_operators.0/Expand._operators.0.nodes_offset:0:0 */) /* ty=Tensor[(1, 10), int64] span=/_operators.0/Add_7:0:0 */;
  %208 = reshape(%207, newshape=[-1]) /* ty=Tensor[(10), int64] span=/_operators.0/Reshape_41:0:0 */;
  %209 = less(%208, 0i64 /* ty=int64 span=/_operators.0/Gather_33:0:0 */) /* ty=Tensor[(10), bool] span=/_operators.0/Gather_33:0:0 */;
  %210 = add(%208, 310i64 /* ty=int64 span=/_operators.0/Gather_33:0:0 */) /* ty=Tensor[(10), int64] span=/_operators.0/Gather_33:0:0 */;
  %211 = where(%209, %210, %208) /* ty=Tensor[(10), int64] span=/_operators.0/Gather_33:0:0 */;
  %212 = take(meta[relay.Constant][0] /* ty=Tensor[(310, 3), float32] span=/_operators.0/Gather_33._operators.0.values:0:0 */, %211, axis=0) /* ty=Tensor[(10, 3), float32] span=/_operators.0/Gather_33:0:0 */;
  %213 = reshape(%212, newshape=[-1, 10, 3]) /* ty=Tensor[(1, 10, 3), float32] span=/_operators.0/Reshape_42:0:0 */;
  %214 = sum(%213, axis=[1]) /* ty=Tensor[(1, 3), float32] span=/_operators.0/ReduceSum:0:0 */;
  %215 = argmax(%214, axis=[1]) /* ty=Tensor[(1), int32] span=/_operators.0/ArgMax:0:0 */;
  %216 = cast(%215, dtype="int64") /* ty=Tensor[(1), int64] span=/_operators.0/ArgMax:0:0 */;
  %217 = cast(%216, dtype="int64") /* ty=Tensor[(1), int64] span=/_operators.1/Cast:0:0 */;
  (%217, %214) /* ty=(Tensor[(1), int64], Tensor[(1, 3), float32]) */
}

